Carbon Footprint Trace:
- carbon-intensity: nl-01062023-31072023-marg-5m
- power-usage-effectiveness: 1.0
- power model selected: linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0861042042196146kWh
- Energy Consumption (inc. PUE): 0.0861042042196146kWh
- Memory Energy Consumption (exc. PUE): 0.0002771148302590603kWh
- Memory Energy Consumption (inc. PUE): 0.0002771148302590603kWh
- Carbon Emissions: 3.975984481373782gCO2e
Task Runtime: 1959959ms
