Carbon Footprint Trace:
- carbon-intensity: nl-01062023-31072023-marg-5m
- power-usage-effectiveness: 1.0
- power model selected: linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.08568221212687499kWh
- Energy Consumption (inc. PUE): 0.08568221212687499kWh
- Memory Energy Consumption (exc. PUE): 0.0002814902382789612kWh
- Memory Energy Consumption (inc. PUE): 0.0002814902382789612kWh
- Carbon Emissions: 3.989798088739959gCO2e
Task Runtime: 1966770ms
