Detailed Report for trimgalore-1-nl-01062023-31072023-marg-5m-linear

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
proc (1),1,3.975984481373782,0.0861042042196146,12.0|12.0|12.0|12.0|12.0|157.0|157.0,1959959,Intel(R) Xeon(R) Gold 6426Y,1,None,622.0,1394212864.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
proc (1),1,3.975984481373782,0.0861042042196146,12.0|12.0|12.0|12.0|12.0|157.0|157.0,1959959,Intel(R) Xeon(R) Gold 6426Y,1,None,622.0,1394212864.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
