Carbon Footprint Trace:
- carbon-intensity: nl-01062023-31072023-marg-5m
- power-usage-effectiveness: 1.0
- power model selected: linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.09481103748673494kWh
- Energy Consumption (inc. PUE): 0.09481103748673494kWh
- Memory Energy Consumption (exc. PUE): 0.0005990035186219448kWh
- Memory Energy Consumption (inc. PUE): 0.0005990035186219448kWh
- Carbon Emissions: 30.39349428242886gCO2e
Task Runtime: 3757871ms
