Carbon Footprint Trace:
- carbon-intensity: nl-01062023-31072023-marg-5m
- power-usage-effectiveness: 1.0
- power model selected: linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.10456302802598148kWh
- Energy Consumption (inc. PUE): 0.10456302802598148kWh
- Memory Energy Consumption (exc. PUE): 0.00034710330916291134kWh
- Memory Energy Consumption (inc. PUE): 0.00034710330916291134kWh
- Carbon Emissions: 50.525133326672766gCO2e
Task Runtime: 2453131ms
