Carbon Footprint Trace:
- carbon-intensity: nl-01062023-31072023-marg-5m
- power-usage-effectiveness: 1.0
- power model selected: linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.10435293620555552kWh
- Energy Consumption (inc. PUE): 0.10435293620555552kWh
- Memory Energy Consumption (exc. PUE): 0.0003461836530532837kWh
- Memory Energy Consumption (inc. PUE): 0.0003461836530532837kWh
- Carbon Emissions: 50.56483393244393gCO2e
Task Runtime: 2446100ms
