Carbon Footprint Trace:
- carbon-intensity: nl-01062023-31072023-marg-5m
- power-usage-effectiveness: 1.0
- power model selected: linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.10452620061798149kWh
- Energy Consumption (inc. PUE): 0.10452620061798149kWh
- Memory Energy Consumption (exc. PUE): 0.0003495041754373169kWh
- Memory Energy Consumption (inc. PUE): 0.0003495041754373169kWh
- Carbon Emissions: 50.52590549137519gCO2e
Task Runtime: 2452267ms
