Detailed Report for trimgalore-3-ca-01102023-31122023-marg-5m-linear

Top 10 Tasks - ranked by footprint, energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
proc (1),1,13.72661448381596,0.01742333270889815,103.0|103.0|105.0|967.0|978.0|982.0|982.0|983.0|984.0|983.0|990.0,3025874,Intel(R) Core(TM) i7-10700T CPU @ 2.00GHz,1,None,912.0,5406609408.0,None

Top 10 Tasks - ranked by energy and realtime:

name,id,co2e,energy,avg_ci,realtime,cpu_model,cpu_count,cpu_powerdraw,cpu_usage,memory,memory_powerdraw
proc (1),1,13.72661448381596,0.01742333270889815,103.0|103.0|105.0|967.0|978.0|982.0|982.0|983.0|984.0|983.0|990.0,3025874,Intel(R) Core(TM) i7-10700T CPU @ 2.00GHz,1,None,912.0,5406609408.0,None

The top 10 tasks with the largest energy and realtime have the largest footprint.
