Carbon Footprint Trace:
- carbon-intensity: ca-01102023-31122023-marg-5m
- power-usage-effectiveness: 1.0
- power model selected: linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.01750202758965857kWh
- Energy Consumption (inc. PUE): 0.01750202758965857kWh
- Memory Energy Consumption (exc. PUE): 0.0017916332908455748kWh
- Memory Energy Consumption (inc. PUE): 0.0017916332908455748kWh
- Carbon Emissions: 13.906721043463218gCO2e
Task Runtime: 3042260ms
