Carbon Footprint Trace:
- carbon-intensity: de-15112023-08122023-marg
- power-usage-effectiveness: 1.0
- min to max watts: 113.0W to 262.0W
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 35.187373033175156kWh
- Energy Consumption (inc. PUE): 35.187373033175156kWh
- Memory Energy Consumption (exc. PUE): 0.523998922924043kWh
- Memory Energy Consumption (inc. PUE): 0.523998922924043kWh
- Carbon Emissions: 27944.726158497193gCO2e
Reserved Memory Energy Consumption: 1.460567608888889kWh
Reserved Memory Carbon Emissions: 1142.2621756097394gCO2e
% CPU [94.66%] | % Memory [5.34%]

Task Runtime: 644580150.0ms
