Carbon Footprint Trace:
- carbon-intensity: de-09052023-01082023-marg
- power-usage-effectiveness: 1.0
- min to max watts: 80.0W to 135.0W
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 11.550404719208354kWh
- Energy Consumption (inc. PUE): 11.550404719208354kWh
- Memory Energy Consumption (exc. PUE): 1.4660480830503455kWh
- Memory Energy Consumption (inc. PUE): 1.4660480830503455kWh
- Carbon Emissions: 10436.09273160307gCO2e
Reserved Memory Energy Consumption: 5.5392073955555565kWh
Reserved Memory Carbon Emissions: 4442.506664063565gCO2e
% CPU [62.25%] | % Memory [37.75%]

Task Runtime: 422449078.0ms
