Carbon Footprint Trace:
- carbon-intensity: de-09052023-01082023-marg
- power-usage-effectiveness: 1.0
- min to max watts: 80.0W to 135.0W
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 11.55727947289812kWh
- Energy Consumption (inc. PUE): 11.55727947289812kWh
- Memory Energy Consumption (exc. PUE): 1.464959238227433kWh
- Memory Energy Consumption (inc. PUE): 1.464959238227433kWh
- Carbon Emissions: 9822.141923089068gCO2e
Reserved Memory Energy Consumption: 5.534301297777779kWh
Reserved Memory Carbon Emissions: 4174.177729571226gCO2e
% CPU [62.28%] | % Memory [37.72%]

Task Runtime: 422626861.0ms
