Carbon Footprint Trace:
- carbon-intensity: de-15112023-08122023
- power-usage-effectiveness: 1.0
- min to max watts: 113.0W to 262.0W
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 35.187373033175156kWh
- Energy Consumption (inc. PUE): 35.187373033175156kWh
- Memory Energy Consumption (exc. PUE): 5.239989225851342e-08kWh
- Memory Energy Consumption (inc. PUE): 5.239989225851342e-08kWh
- Carbon Emissions: 19694.64653695791gCO2e
Reserved Memory Energy Consumption: 1.460567608888889kWh
Reserved Memory Carbon Emissions: 816.6517588195557gCO2e
% CPU [96.01%] | % Memory [3.99%]
