Carbon Footprint Trace:
- carbon-intensity: de-15112023-08122023
- power-usage-effectiveness: 1.0
- min to max watts: 113.0W to 262.0W
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 35.21704215035951kWh
- Energy Consumption (inc. PUE): 35.21704215035951kWh
- Memory Energy Consumption (exc. PUE): 5.159296559335191e-08kWh
- Memory Energy Consumption (inc. PUE): 5.159296559335191e-08kWh
- Carbon Emissions: 19098.335946757365gCO2e
Reserved Memory Energy Consumption: 1.4791884800000001kWh
Reserved Memory Carbon Emissions: 799.3510372238223gCO2e
% CPU [95.97%] | % Memory [4.03%]
