Carbon Footprint Trace:
- carbon-intensity: ca-01102023-31122023-marg-5m
- power-usage-effectiveness: 1.0
- power model selected: linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.06477830271693286kWh
- Energy Consumption (inc. PUE): 0.06477830271693286kWh
- Memory Energy Consumption (exc. PUE): 0.00035026649278445773kWh
- Memory Energy Consumption (inc. PUE): 0.00035026649278445773kWh
- Carbon Emissions: 37.55257929849508gCO2e
Task Runtime: 1963945ms
