Carbon Footprint Trace:
- carbon-intensity: ca-01102023-31122023-marg-5m
- power-usage-effectiveness: 1.0
- power model selected: linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.0652670402508009kWh
- Energy Consumption (inc. PUE): 0.0652670402508009kWh
- Memory Energy Consumption (exc. PUE): 0.0003363283242180888kWh
- Memory Energy Consumption (inc. PUE): 0.0003363283242180888kWh
- Carbon Emissions: 37.83004108646504gCO2e
Task Runtime: 1964218ms
