Carbon Footprint Trace:
- carbon-intensity: ca-01102023-31122023-marg-5m
- power-usage-effectiveness: 1.0
- power model selected: linear
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 0.06543952226257406kWh
- Energy Consumption (inc. PUE): 0.06543952226257406kWh
- Memory Energy Consumption (exc. PUE): 0.00034164335869420366kWh
- Memory Energy Consumption (inc. PUE): 0.00034164335869420366kWh
- Carbon Emissions: 38.21787196393561gCO2e
Task Runtime: 1985462ms
