Carbon Footprint Trace:
- carbon-intensity: de-09052023-01082023
- power-usage-effectiveness: 1.0
- min to max watts: 80.0W to 135.0W
- memory-power-draw: 0.392

Cloud Carbon Footprint Method:
- Energy Consumption (exc. PUE): 11.525487444499998kWh
- Energy Consumption (inc. PUE): 11.525487444499998kWh
- Memory Energy Consumption (exc. PUE): 1.4628985770140324e-07kWh
- Memory Energy Consumption (inc. PUE): 1.4628985770140324e-07kWh
- Carbon Emissions: 5862.07965598601gCO2e
Reserved Memory Energy Consumption: 5.517575964444444kWh
Reserved Memory Carbon Emissions: 2798.2653640704gCO2e
% CPU [67.63%] | % Memory [32.37%]
